#dropdown
amazonsearchdropbox_id=searchDropdownBox



#textbox
amazonsearchtextbox_id=searchDropdownBox
amazonsearchtextbox_name=field-keywords


#buttons
amazonsearchbutton_xpath=//input[@id='nav-search-submit-button']


#links